<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .servicio{
            width: 33%;
        }
        #contenedor{
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid red;
        }
        body{
        text-align: center;
        }
        .servicio img{
            width: 40%;

        }
        p{
            color: purple;
        }
        
        .titulo{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

    @media (max-width:)
        
    </style>
</head>
<body>
    <section>
    <h1 class="titulo">Nuestros servicios</h1>

    <div id="contenedor">
        
        <div class="servicio">
            <img src="./images/asistencia.png" alt="">
            <p>Servicio técnico</p>
        </div>

        <div class="servicio">
            <img src="./images/consultoría-1-300x215.jpg" alt="">
            <p>Consultoría </p>
        </div>
        
        <div class="servicio">
            <img src="./images/mobile.png" alt="">
            <p>Apps móviles </p>
        </div>

        <div class="servicio">
            <img src="./images/drone.jpg" alt="">
            <p>Drones </p>
        </div>

        <div class="servicio">
            <img src="./images/web.jfif" alt="">
            <p>Diseño web </p>
        </div>

        <div class="servicio">
            <img src="./images/soluciones.jpg" alt="">
            <p>Soluciones </p>
        </div>
    </div>
</section>
</body>
</html>